<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/webp" href="/logoa.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Asistencias</title>
  <meta name="description"
    content="Calcula fácilmente tus asistencias y faltas por materia. Ideal para estudiantes que no quieren perder el curso.">
  <meta name="keywords" content="asistencia, inasistencia, cálculo, faltas, clases, alumnos">
  <meta property="og:title" content="Calculadora de Asistencias" />
  <meta property="og:description" content="Controla tus faltas y mejora tu rendimiento académico." />
  <meta property="og:image" content="https://calculadora-asistencias.vercel.app/logo.webp" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>